{
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
        "source.convertImportFormat": "always",
        "source.fixAll": "always",
        "source.fixAll.pylance": "always",
        "source.unusedImports": "always",
        "source.organizeLinkDefinitions": "always",
        "source.organizeImports": "always"
    },
    "cSpell.words": [
        "Camara",
        "diario",
        "Diario",
        "dotenv",
        "gemini",
        "genai",
        "licitacao"
    ]
}